<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>online.dipa.hub</groupId>
    <artifactId>dipa-parent</artifactId>
    <version>0.15.0</version>
  </parent>

  <artifactId>dipa-frontend</artifactId>
  <packaging>jar</packaging>
  <name>DiPA :: Frontend</name>
  <description>Weit e.V. DiPA Frontend</description>

  <properties>
    <sonar.sources>projects/dipa-frontend/src</sonar.sources>
    <sonar.javascript.lcov.reportPaths>coverage/dipa-frontend/lcov.info</sonar.javascript.lcov.reportPaths>
    <sonar.typescript.tsconfigPath>tsconfig.json</sonar.typescript.tsconfigPath>
    <sonar.eslint.reportPaths>eslint-report.json</sonar.eslint.reportPaths>
  </properties>

  <build>
    <defaultGoal>install</defaultGoal>
    <resources>
      <!-- https://medium.com/@itzgeoff/including-react-in-your-spring-boot-maven-build-ae3b8f8826e -->
      <resource>
        <directory>dist/dipa-frontend</directory>
        <filtering>false</filtering>
        <targetPath>static/v1</targetPath>
      </resource>
      <resource>
        <directory>node_modules/@dipa-projekt/dipa-client/dist</directory>
        <filtering>false</filtering>
        <targetPath>static/v2</targetPath>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <executions>
          <execution>
            <?m2e execute onConfiguration?>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <!-- specify the OpenAPI spec -->
              <inputSpec>dipa-hub.yaml</inputSpec>
              <generatorName>typescript-angular</generatorName>
              <output>${project.basedir}/projects/dipa-api-client/src</output>
              <additionalProperties>removeEnumValuePrefix=false</additionalProperties>
              <configOptions></configOptions>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dipa-open-api</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>projects/dipa-api-client/src</directory>
              <includes>
                <include>**/*.*</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run-script build:prod</arguments>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <nodeVersion>v14.15.4</nodeVersion>
        </configuration>
      </plugin>
      <!-- https://stackoverflow.com/questions/15157779/maven-replacer-plugin-and-multiple-files -->
      <!-- https://gist.github.com/4n3w/3365657 -->
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <version>1.5.3</version>
        <executions>
          <execution>
            <id>replace-for-v1</id>
            <phase>process-resources</phase>
            <goals>
              <goal>replace</goal>
            </goals>
            <configuration>
              <basedir>${project.build.directory}/classes/static/v1/</basedir>
              <includes>
                <include>index.html</include>
              </includes>
              <replacements>
                <replacement>
                  <token>base href="/"</token>
                  <value>base href="/v1/"</value>
                </replacement>
                <replacement>
                  <token>'/'</token>
                  <value>'/v1/'</value>
                </replacement>
              </replacements>
            </configuration>
          </execution>
          <execution>
            <id>replace-for-v2</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>replace</goal>
            </goals>
            <configuration>
              <basedir>${project.build.directory}/classes/static/v2/</basedir>
              <includes>
                <include>index.html</include>
              </includes>
              <replacements>
                <replacement>
                  <token>base href="/"</token>
                  <value>base href="/v2/"</value>
                </replacement>
                <replacement>
                  <token>'/'</token>
                  <value>'/v2/'</value>
                </replacement>
              </replacements>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>github</id>
      <activation>
        <property>
          <name>env.CI</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>npm build:ci</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <arguments>run-script build:ci</arguments>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <nodeVersion>v14.15.4</nodeVersion>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
