# dipa-hub

./: .gitignore  DEVELOPMENT.md  README.md  pom.xml
frontend/: .eslintignore  .eslintrc.combined.js  .eslintrc.fast.js  .eslintrc.js  .gitignore  .mocharc.js  .prettierignore  README.md  angular.json  nyc.config.js  package-lock.json  package.json  pom.xml  proxy.conf.json  tsconfig.json
frontend/projects/dipa-api-client/: .eslintrc.json  README.md  karma.conf.js  ng-package.json  package.json
frontend/projects/dipa-frontend/: .eslintrc.json  karma.conf.js
frontend/projects/dipa-frontend/e2e/src/: app.e2e-spec.ts
frontend/projects/dipa-frontend/src/: index.html  styles.scss  test.ts
frontend/projects/dipa-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.spec.ts  auth.guard.ts  authentication.service.spec.ts  authentication.service.ts  nav-item.ts  nav.service.ts
frontend/projects/dipa-frontend/src/app/material/: material.module.ts
frontend/projects/dipa-frontend/src/app/menus/gantt-menu/: gantt-menu.component.html  gantt-menu.component.ts
frontend/projects/dipa-frontend/src/app/menus/profile-settings-menu/: profile-settings-menu.component.html  profile-settings-menu.component.scss  profile-settings-menu.component.ts
frontend/projects/dipa-frontend/src/app/modules/configuration/: configuration-routing.module.ts  configuration.component.html  configuration.component.scss  configuration.component.spec.ts  configuration.component.ts  configuration.module.ts
frontend/projects/dipa-frontend/src/app/modules/gantt/: gantt-controls.service.spec.ts  gantt-controls.service.ts  gantt-routing.module.ts  gantt.component.html  gantt.component.scss  gantt.component.spec.ts  gantt.component.ts  gantt.module.ts
frontend/projects/dipa-frontend/src/app/modules/home/: home-routing.module.ts  home.component.html  home.component.scss  home.component.spec.ts  home.component.ts  home.module.ts
frontend/projects/dipa-frontend/src/app/modules/overview/: overview.module.ts  (+5 more)
frontend/projects/dipa-frontend/src/app/root/: root.component.html  root.component.scss  root.component.spec.ts  root.component.ts
frontend/projects/dipa-frontend/src/app/shared/: configurationDataService.ts  invalid-link-check.directive.ts  paginator.translate.ts  shared.module.ts  timelineDataService.ts  utils.spec.ts  utils.ts
frontend/projects/dipa-frontend/src/environments/: environment.prod.ts  environment.ts  ienvironment.ts
frontend/redirect/: index.html
frontend/tests/cucumber/: README.md
frontend/tests/cucumber/features/: login.feature
frontend/tests/cucumber/features/Projekt_anlegen/: Risikoabschaetzung_Servertausch.feature
frontend/tests/cucumber/features/login/: login.feature
frontend/tests/cucumber/page-objects/: login.js
frontend/tests/cucumber/page-objects/Projekt_anlegen/: projekt_anlegen.js
frontend/tests/cucumber/page-objects/home/: home.js
frontend/tests/cucumber/page-objects/meine-projekte/unser-zeitplan/: unsere_termine.js
frontend/tests/cucumber/page-objects/reusable/: assert.js  click.js  common_functions.js  select.js
frontend/tests/cucumber/pageObjects/: login_page.js
frontend/tests/cucumber/pageObjects/meine-projekte/unser-zeitplan/: unsere_termine.js
frontend/tests/cucumber/step-definitions/: assert_steps.js  click.js  click_steps.js  dipa.js  login.js  login_steps.js  meilenstein_steps.js  select.js  zeitplan.js  zeitplan_steps.js
frontend/tests/cucumber/step-definitions/Projekt anlegen/: Risikoabschaetzung_Servertausch_steps.js  projekt_anlegen_steps.js
frontend/tests/cucumber/step-definitions/common/: common.js  common_steps.js
server/: Dockerfile  README.md  pom.xml
server/downloadFiles/: PHB-Vorlage AN-Projekt (Agile SWE).docx
server/src/main/k8s/: dipa-database-deployment.yaml  dipa-db-ba-deployment.yaml  dipa-db-itzbund-deployment.yaml  dipa-db-weit-deployment.yaml  dipa-hub-config.yaml  dipa-hub-deployment.yaml  dipa-storage.yaml  kustomization.yaml  rb.yaml  role.yaml  sa.yaml
server/src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml  dipa-banner.txt  ical4j.properties  liquibase-changeLog.xml  liquibase.properties  logback.xml
server/src/main/resources-filtered/: application.yml  bootstrap.yaml
server/src/main/resources/db.schema/: DB-SCHEMA.md  dipa_user_role_uml.erd  plan_template_uml.erd  project_flow_step_action_link_uml.erd  project_task_uml.erd  recurring_events_uml.erd
server/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml  db.changelog-v0.1.0-data.yaml  db.changelog-v0.1.0.yaml  db.changelog-v0.10.0-data.sql  db.changelog-v0.10.0-reset-sequences-2.sql  db.changelog-v0.10.0-reset-sequences.sql  db.changelog-v0.10.0.yaml  db.changelog-v0.11.0-data.sql  db.changelog-v0.11.0-reset-sequences.sql  db.changelog-v0.11.0.yaml  db.changelog-v0.12.0-data.sql  db.changelog-v0.12.0.yaml  db.changelog-v0.13.0-data.sql  db.changelog-v0.14.0-data-2.sql  db.changelog-v0.14.0-data.sql  db.changelog-v0.14.0.sql  db.changelog-v0.15.0-data.sql  db.changelog-v0.15.0.sql  db.changelog-v0.16.0-2.sql  db.changelog-v0.16.0-data.sql  db.changelog-v0.16.0.sql  db.changelog-v0.17.0-data.sql  db.changelog-v0.17.0.sql  db.changelog-v0.18.0-data.sql  db.changelog-v0.19.0-data.sql  db.changelog-v0.2.0-data.yaml  db.changelog-v0.2.0.yaml  db.changelog-v0.20.0-data.sql  db.changelog-v0.20.0-reset-sequences.sql  db.changelog-v0.20.0.sql  db.changelog-v0.3.0 copy.yaml  db.changelog-v0.3.0-data copy.yaml  db.changelog-v0.3.0-data.yaml  db.changelog-v0.3.0.yaml  db.changelog-v0.4.0-data.yaml  db.changelog-v0.4.0.yaml  db.changelog-v0.5.0-data.yaml  db.changelog-v0.5.0.yaml  db.changelog-v0.6.0-data.yaml  (+9 more)
server/src/main/resources/downloadFiles/: PHB-Vorlage AN-Projekt (SWE).docx  PHB-Vorlage Internes Projekt (Agile SWE).docx  PHB-Vorlage Internes Projekt (SWE).docx  QS-Handbuch.doc  externeDL.xlsx  risikoliste.xlsx
server/src/main/resources/models/: projectFlowStep.yml
(+552 files in other folders)
