server.port=9080
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dipahub


#spring.datasource.initialization-mode=always
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/dipa-core
#spring.datasource.username=dipa
#spring.datasource.password=secret-pwd

logging.path=logs