changeLogFile=classpath:liquibase-changeLog.xml
url=jdbc:h2:mem:dipahub
#username=tutorialuser
#password=tutorialmy5ql
driver=org.h2.Driver
referenceUrl=hibernate:spring:online.dipa.hub.persistence.entities?dialect=org.hibernate.dialect.H2Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml