<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="dipa_recurring_events_uml.erd">
	<entities>
		<data-source id="postgres-jdbc-17bbf723f10-61bff1713d9c53f3">
			<entity id="1" name="project_event" fq-name="public.project_event" order="0" x="30" y="32">
				<path name="public"/>
				<path name="dipa"/>
			</entity>
			<entity id="2" name="project_event_template" fq-name="public.project_event_template" order="1" x="421" y="34">
				<path name="public"/>
				<path name="dipa"/>
			</entity>
			<entity id="3" name="project_task_result" fq-name="public.project_task_result" order="2" x="44" y="670">
				<path name="public"/>
				<path name="dipa"/>
			</entity>
			<entity id="4" name="recurring_event_pattern" fq-name="public.recurring_event_pattern" order="3" x="19" y="284">
				<path name="public"/>
				<path name="dipa"/>
			</entity>
			<entity id="5" name="recurring_event_type" fq-name="public.recurring_event_type" order="4" x="466" y="303">
				<path name="public"/>
				<path name="dipa"/>
			</entity>
			<entity id="6" name="project" fq-name="public.project" order="5" x="954" y="254">
				<path name="public"/>
				<path name="dipa"/>
			</entity>
			<entity id="7" name="project_task" fq-name="public.project_task" order="6" x="437" y="614">
				<path name="public"/>
				<path name="dipa"/>
			</entity>
			<entity id="8" name="project_task_template" fq-name="public.project_task_template" order="7" x="908" y="664">
				<path name="public"/>
				<path name="dipa"/>
			</entity>
		</data-source>
	</entities>
	<notes>
		<note id="9" order="8" x="791" y="493" w="158" h="88">Each project has according to its properties 2 or 4 recurring event ypes</note>
		<note id="10" order="9" x="242" y="222" w="170" h="85">Reccuring event pattern is used for both recurring events and appointment series</note>
		<note id="11" order="10" x="681" y="20" w="186" h="141">All project events are stored in project_event. 
Each project_event_template contains the list of either 
recurring events or appointment serie.</note>
	</notes>
	<relations>
		<relation name="eventEventTemplateFK" fq-name="public.project_event.&quot;eventEventTemplateFK&quot;" type="fk" pk-ref="2" fk-ref="1"/>
		<relation name="eventTemplateProjectTaskResultFK" fq-name="public.project_event_template.&quot;eventTemplateProjectTaskResultFK&quot;" type="fk" pk-ref="3" fk-ref="2"/>
		<relation name="recurringPatternProjectTaskResultFK" fq-name="public.recurring_event_pattern.&quot;recurringPatternProjectTaskResultFK&quot;" type="fk" pk-ref="3" fk-ref="4"/>
		<relation name="eventTemplateRecurringTypeFK" fq-name="public.project_event_template.&quot;eventTemplateRecurringTypeFK&quot;" type="fk" pk-ref="5" fk-ref="2"/>
		<relation name="recurringPatternRecurringTypeFK" fq-name="public.recurring_event_pattern.&quot;recurringPatternRecurringTypeFK&quot;" type="fk" pk-ref="5" fk-ref="4"/>
		<relation name="eventTemplateProjectFK" fq-name="public.project_event_template.&quot;eventTemplateProjectFK&quot;" type="fk" pk-ref="6" fk-ref="2"/>
		<relation name="recurringTypeProjectFK" fq-name="public.recurring_event_type.&quot;recurringTypeProjectFK&quot;" type="fk" pk-ref="6" fk-ref="5"/>
		<relation name="FKprojectTaskTemplateProject" fq-name="public.project_task_template.&quot;FKprojectTaskTemplateProject&quot;" type="fk" pk-ref="6" fk-ref="8"/>
		<relation name="FKProjectTaskResultProjectTask" fq-name="public.project_task_result.&quot;FKProjectTaskResultProjectTask&quot;" type="fk" pk-ref="7" fk-ref="3"/>
		<relation name="FKprojectTaskTemplateId" fq-name="public.project_task.&quot;FKprojectTaskTemplateId&quot;" type="fk" pk-ref="8" fk-ref="7"/>
	</relations>
</diagram>